{
  "expo": {
    "experiments": {
      "baseUrl": "/expo-gh-pages"
    },
    "name": "todo-list",
    "slug": "todo-list",
    "platforms": ["ios", "android", "web"],
    "web": {
      "output": "single"
    }
  }
}
